{
  "name": "@aurelia-gridstack/monorepo",
  "private": true,
  "version": "3.0.1-au2",
  "workspaces": [
    "packages/aurelia-gridstack",
    "packages/demo"
  ],
  "scripts": {
    "build": "cd packages/aurelia-gridstack && npm run build",
    "start": "cd packages/demo && npm start",
    "changelog": "conventional-changelog -p angular -i docs/CHANGELOG.md -s",
    "deploy": "cd packages/demo && npm run build && cd ../.. && deploy.sh",
    "publish:au2": "cd packages/aurelia-gridstack && npm run publish:au2"
  },
  "devDependencies": {
    "@aurelia/webpack-loader": "latest",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "aurelia": "latest",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "conventional-changelog-cli": "^3.0.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-import": "^2.28.0",
    "gridstack": "^8.4.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "merge2": "^1.4.1",
    "postcss-loader": "^7.3.3",
    "rimraf": "^5.0.1",
    "ts-loader": "^9.4.4",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "style-loader": "^3.3.3"
  }
}
