{
  "name": "@aurelia-gridstack/monorepo",
  "private": true,
  "version": "1.0.0-au2",
  "workspaces": [
    "packages/aurelia-gridstack",
    "packages/demo"
  ],
  "scripts": {
    "build": "cd packages/aurelia-gridstack && npm run build",
    "start": "cd packages/demo && npm start",
    "changelog": "cross-env conventional-changelog -p angular -i docs/CHANGELOG.md -s",
    "deploy": "cd packages/demo && npm run build && cd ../.. && deploy.sh",
    "publish:au2": "cd packages/aurelia-gridstack && npm run publish:au2"
  },
  "devDependencies": {
    "@aurelia/plugin-gulp": "latest",
    "@aurelia/webpack-loader": "latest",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "aurelia": "^2.0.0-alpha.40",
    "autoprefixer": "^10.4.11",
    "concurrently": "^7.4.0",
    "conventional-changelog-cli": "^2.2.2",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.1",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "gridstack": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-typescript": "^5.0.1",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "merge2": "^1.4.1",
    "postcss-loader": "^7.0.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.3.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "style-loader": "^3.3.1"
  }
}
